<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <FrameLayout
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/vv_videoView"
                    android:layout_width="320dp"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baiqieji" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_key" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_food_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="白切鸡"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_text_title2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_text_title2"
                    android:inputType="textMultiLine"
                    android:text="白切鸡是一道色香味俱全的汉族传统名肴，属于粤菜系鸡肴中最普通的一种，是正宗的客家特有菜肴，属浸鸡类，以其制作简易，刚熟不烂，不加配料且保持原味为特点。" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_favorite"
                        android:textSize="@dimen/text_size_text_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喜欢" />

                    <CheckBox
                        android:id="@+id/cb_up"
                        android:textSize="@dimen/text_size_text_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点赞" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_text_title2"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:textStyle="bold"
                android:text="食材清单" />
            <lee.scut.edu.mycook.view.ResizeListView
                android:id="@+id/lv_materal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_text_title2"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:textStyle="bold"
                android:text="文字教程" />
            <lee.scut.edu.mycook.view.ResizeListView
                android:id="@+id/lv_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#ffe"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sp_grade"
                android:textSize="@dimen/text_size_text_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <CheckBox
                android:id="@+id/cb_done"
                android:textSize="@dimen/text_size_text_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sp_grade"
                android:text="做过" />

            <EditText
                android:id="@+id/et_coment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_grade"
                android:layout_toLeftOf="@+id/btn_coment" />

            <Button
                android:id="@+id/btn_coment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sp_grade"
                android:text="评论" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="用户评论："
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_foods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="false">

        </ListView>
    </LinearLayout>

</LinearLayout>
