<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_yuecai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/yuecai" />

    <ImageButton
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/chuancai" />

    <ImageButton
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/xiangcai" />

</LinearLayout>