<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/sky"
        android:layout_weight="6">
        <TextView
            android:id="@+id/tv_food_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_text_title"
            android:textColor="@android:color/black"
            android:text="点击右边菜品查看详情"/>
        <ScrollView
            android:id="@+id/food_detail"
            android:visibility="invisible"
            android:layout_below="@+id/tv_food_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/ib_videoView"
                    android:background="@drawable/play_video"
                    android:layout_width="320dp"
                    android:layout_height="240dp" />
                <TextView
                    android:layout_margin="20dp"
                    android:id="@+id/tv_content"
                    android:textSize="@dimen/text_size_text_content"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>
                <!--<VideoView-->
                    <!--android:id="@+id/vv_videoView"-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="240dp" />-->
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#ffe"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_text_title"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="菜品列表" />

        <ListView
            android:id="@+id/lv_foods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

        </ListView>
    </LinearLayout>

</LinearLayout>
